apiVersion: v2
name: grafana-agent
description: A Helm chart for Grafana Agent
type: application
version: 0.1.0
appVersion: "0.23.0"
home: https://grafana.com/docs/agent/latest/
icon: https://raw.githubusercontent.com/grafana/agent/v0.23.0/docs/assets/logo_and_name.png
sources:
  - https://github.com/grafana/agent/tree/v0.23.0
maintainers:
  - name: Grafana Agent Team
    email: grafana-agent-team@googlegroups.com
